events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name jongler.ru;
        server_name localhost;

        location / {
            proxy_pass http://app-img:4000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /Jongler/static/ {
            alias /usr/share/nginx/html/public/;
        }
    }
}
