server {
    listen 8080;
    server_name jongler.ru;

    location / {
        proxy_pass http://app-img:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X_CAL_CLIENT_ID, X_CAL_SECRET_KEY, X_CAL_PLATFORM_EMBED, CAL_API_VERSION_HEADER, Accept, Origin' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X_CAL_CLIENT_ID, X_CAL_SECRET_KEY, X_CAL_PLATFORM_EMBED, CAL_API_VERSION_HEADER, Accept, Origin';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

}
